// Example particle systems

// smoke
particle_system Examples/Smoke
{
	material        	Examples/Smoke
	particle_width  	50
	particle_height 	50
	quota           	500
	billboard_type  	point
	sorted			true
    
	// Area emitter
	emitter Point
	{
		position 0 15 -15
		angle 35
		emission_rate 150
		time_to_live 2
		direction 0 1 0
		velocity_min 50
		velocity_max 80    	
	}

	affector ColourImage
	{
		image smokecolors.png
	}

   	affector Rotator
   	{
		rotation_range_start 70
		rotation_range_end 400
		rotation_speed_range_start 0
		rotation_speed_range_end 250
   	}

   	affector Scaler
   	{
       	 	rate 20
   	}

}
