
material Mat 
{
    receive_shadows on 

    technique
    {
        pass Mat
        {
            ambient 1.0 1.0 1.0 0.05040551349520683
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 0.05040551349520683
            specular 0.5 0.5 0.5 0.05040551349520683 63.75
            emissive 0.0 0.0 0.0 0.05040551349520683

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
            texture Mat_BaseColor.png
            }
        }
    }
}

material Mat_red : Mat
{
	technique
	{
		pass
		{
            texture_unit {
            	texture Mat_BaseColorRouge.png
            	}

		}
	}
}

material Mat_gris : Mat
{
	technique
	{
		pass
		{
            texture_unit {
            	texture Mat_Roughness.png
            	}

		}
	}
}

material Mat_skull : Mat
{
	technique
	{
		pass
		{
            texture_unit {
            	texture skull.jpg
            	}

		}
	}
}

material Mat_laser : Mat
{
	technique
	{
		pass
		{
            texture_unit {
            	texture laser.jpg
            	}

		}
	}
}
