
material Mat 
{
    receive_shadows on 

    technique
    {
        pass Mat
        {
            ambient 1.0 1.0 1.0 0.05040551349520683
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 0.05040551349520683
            specular 0.5 0.5 0.5 0.05040551349520683 63.75
            emissive 0.0 0.0 0.0 0.05040551349520683

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
            texture Mat_BaseColor.png
            }
        }
    }
}
