particle_system explosionTemplate
{
	material        	explosionMaterial  // The material for the particles
	particle_width  	50                 // The width of the particle
	particle_height 	50                 // The height of the particle
	cull_each       	true
	quota           	1
	billboard_type  	point
	sorted			true

	emitter Point
	{
	   angle           180
	   duration	   1    // This controls the duration of the emitter in seconds (1 second)
    	   emission_rate   1    // This controls how many particles are emitted per second - just 1
    	   time_to_live    1   	// Each particle lives this many seconds - just 1 second
	}

   	affector ColourFader
   	{
   		alpha -1        // Each second the alpha value is changed by this amount - so in one second our alpha goes from 1 to 0
   	}
}

vertex_program explodeVertexProgramHLSL hlsl
{
	source explode.hlsl
	entry_point main_vp
	target vs_2_0
}

vertex_program explodeVertexProgramGLSL glsl
{
	source explode_vp.glsl
}

vertex_program explodeVertexProgram unified
{
	delegate explodeVertexProgramHLSL
	delegate explodeVertexProgramGLSL
}

fragment_program explodeFragmentProgramHLSL hlsl
{
	source explode.hlsl
	entry_point main_fp
	target ps_2_0
}

fragment_program explodeFragmentProgramGLSL glsl
{
	source explode_fp.glsl
	default_params
	{
		param_named tex int 0
	}
}

fragment_program explodeFragmentProgram unified
{
	delegate explodeFragmentProgramHLSL
	delegate explodeFragmentProgramGLSL
}

material explosionMaterial
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off

			vertex_program_ref explodeVertexProgram
			{
				param_named_auto worldViewProj worldviewproj_matrix
			}

			fragment_program_ref explodeFragmentProgram
			{
			}

			// texture unit 0 - our volume texture
			texture_unit
			{
				texture explode.dds 3d
				tex_address_mode clamp
				filtering linear linear none
			}
		}
	}
}