

// mutant_M generated by blender2ogre 0.6.0

material mutant_M 
{
    receive_shadows on 

    technique
    {
        pass mutant_M
        {
            ambient 1.0 1.0 1.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit
            {
                texture Mutant_diffuse.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit
            {
                texture Mutant_normal.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}

material mutant_M_red : mutant_M
{
	technique
	{
		pass
		{
	            texture_unit {
        	    	texture Mat_BaseColor.png
            		}

		}
	}
}

