
material Objects/Cube/Wall
{
        technique
        {
                pass
                {

                             texture_unit
                                        {
                                            texture wall.png

                                        }
                }
        }
}


material Objects/Cube/Block
{
        technique
        {
                pass
                {

                             texture_unit
                                        {
                                            texture Crate.jpg

                                        }
                }
        }
}



material Objects/Ground/BumpyMetal
{
	technique
	{
		pass
		{
			ambient 0.25 0.25 0.25
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture BumpyMetal.jpg
			}
		}
	}
}

material Examples/GrassFloor
{
        technique
        {
                pass
                {
                             texture_unit
                                        {
                                            texture grass_1024.jpg
                                        }
                }
        }
}

