material Objects/Cube/Wall
{
    receive_shadows on

        technique
        {
                pass
                {
             			ambient 0.25 0.25 0.25


                             texture_unit
                                        {
                                            texture wall.jpg

                                        }
                }
        }
}

material Objects/Cube/Block
{
    receive_shadows on

        technique
        {
                pass
                {

                             texture_unit
                                        {
                                            texture Block.jpg

                                        }
                }
        }
}

material Objects/Cube/UNBREAKABLE_BLOCK
{
    receive_shadows on

        technique
        {


                pass
                {
                ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
                                    diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
                                    specular 0.5 0.5 0.5 1.0 12.5
                                    emissive 0.0 0.0 0.0 1.0

                                    alpha_to_coverage off
                                    colour_write on
                                    cull_hardware clockwise
                                    depth_check on
                                    depth_func less_equal
                                    depth_write on
                                    illumination_stage
                                    light_clip_planes off
                                    light_scissor off
                                    lighting on
                                    normalise_normals off
                                    polygon_mode solid
                                    scene_blend one zero
                                    scene_blend_op add
                                    shading gouraud
                                    transparent_sorting on

                             texture_unit
                                        {
                                            texture test.jpg

                                        }
                }
        }
}

material Objects/Ground/BumpyMetal
{
	technique
	{
		pass
		{
			ambient 0.25 0.25 0.25
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture ground.jpg
			}
		}
	}
}
